[gd_scene load_steps=76 format=3 uid="uid://cnrsk1f1xwted"]

[ext_resource type="PackedScene" uid="uid://bomtc57u6f6pj" path="res://scenes/player/player.tscn" id="1_j5px3"]
[ext_resource type="Script" uid="uid://bw0lboq6cpcl3" path="res://scripts/root.gd" id="1_lrqlo"]
[ext_resource type="PackedScene" uid="uid://hd832yv8jmxq" path="res://scenes/platform_spwaner.tscn" id="4_sqa0i"]
[ext_resource type="Texture2D" uid="uid://csvy8cv013yle" path="res://assest/Coin_Silver/Coin_Silver-Sheet.png" id="5_jh1ax"]
[ext_resource type="Shader" uid="uid://qnwa2lp31iuy" path="res://shader/player.gdshader" id="5_kycxp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_twpsu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lrqlo"]
sky_material = SubResource("ProceduralSkyMaterial_twpsu")

[sub_resource type="Environment" id="Environment_sqa0i"]
background_mode = 2
sky = SubResource("Sky_lrqlo")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.4745098, 0.5529412, 0.60784316, 1)
fog_density = 0.05
fog_height_density = 2.0
adjustment_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1ax"]
atlas = ExtResource("5_jh1ax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4lb"]
atlas = ExtResource("5_jh1ax")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6yc"]
atlas = ExtResource("5_jh1ax")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mflgo"]
atlas = ExtResource("5_jh1ax")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34frw"]
atlas = ExtResource("5_jh1ax")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ui5n"]
atlas = ExtResource("5_jh1ax")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p2p"]
atlas = ExtResource("5_jh1ax")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccljq"]
atlas = ExtResource("5_jh1ax")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jehah"]
atlas = ExtResource("5_jh1ax")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2w8j"]
atlas = ExtResource("5_jh1ax")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re66h"]
atlas = ExtResource("5_jh1ax")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isfgf"]
atlas = ExtResource("5_jh1ax")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmk7"]
atlas = ExtResource("5_jh1ax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phl1g"]
atlas = ExtResource("5_jh1ax")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58tnd"]
atlas = ExtResource("5_jh1ax")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6w1q"]
atlas = ExtResource("5_jh1ax")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn22m"]
atlas = ExtResource("5_jh1ax")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yue3"]
atlas = ExtResource("5_jh1ax")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agklt"]
atlas = ExtResource("5_jh1ax")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ldt"]
atlas = ExtResource("5_jh1ax")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moyyc"]
atlas = ExtResource("5_jh1ax")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0nuf"]
atlas = ExtResource("5_jh1ax")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqlv"]
atlas = ExtResource("5_jh1ax")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fp0"]
atlas = ExtResource("5_jh1ax")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55oir"]
atlas = ExtResource("5_jh1ax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgni"]
atlas = ExtResource("5_jh1ax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg167"]
atlas = ExtResource("5_jh1ax")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7ao"]
atlas = ExtResource("5_jh1ax")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkeu2"]
atlas = ExtResource("5_jh1ax")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33j8a"]
atlas = ExtResource("5_jh1ax")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirlg"]
atlas = ExtResource("5_jh1ax")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5su3"]
atlas = ExtResource("5_jh1ax")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i2r"]
atlas = ExtResource("5_jh1ax")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8vod"]
atlas = ExtResource("5_jh1ax")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p85t"]
atlas = ExtResource("5_jh1ax")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_742t5"]
atlas = ExtResource("5_jh1ax")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2r11"]
atlas = ExtResource("5_jh1ax")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cul"]
atlas = ExtResource("5_jh1ax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsuud"]
atlas = ExtResource("5_jh1ax")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piypk"]
atlas = ExtResource("5_jh1ax")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7hlo"]
atlas = ExtResource("5_jh1ax")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k4ds"]
atlas = ExtResource("5_jh1ax")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5r7"]
atlas = ExtResource("5_jh1ax")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h44qa"]
atlas = ExtResource("5_jh1ax")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02u83"]
atlas = ExtResource("5_jh1ax")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neh7f"]
atlas = ExtResource("5_jh1ax")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gimr4"]
atlas = ExtResource("5_jh1ax")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jll34"]
atlas = ExtResource("5_jh1ax")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi78r"]
atlas = ExtResource("5_jh1ax")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cknt"]
atlas = ExtResource("5_jh1ax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjih"]
atlas = ExtResource("5_jh1ax")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksblf"]
atlas = ExtResource("5_jh1ax")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqbn"]
atlas = ExtResource("5_jh1ax")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uueby"]
atlas = ExtResource("5_jh1ax")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwoev"]
atlas = ExtResource("5_jh1ax")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcfa"]
atlas = ExtResource("5_jh1ax")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt4lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mflgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34frw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ui5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3p2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jehah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2w8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isfgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phl1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58tnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6w1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yue3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agklt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moyyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0nuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55oir")
}],
"loop": false,
"name": &"roll_to_death",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkeu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33j8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5su3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_742t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2r11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsuud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7hlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h44qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02u83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gimr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jll34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi78r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cknt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksblf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uueby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwoev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcfa")
}],
"loop": false,
"name": &"rool_to_save",
"speed": 18.0
}]

[sub_resource type="Shader" id="Shader_sqa0i"]
code = "shader_type spatial;

uniform vec3 color_a = vec3(0.1);
uniform vec3 color_b = vec3(0.9);
uniform float cell_size = 1.2;

varying vec3 world_pos;

void vertex()
{
    world_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
}

void fragment()
{
    vec2 p = floor(world_pos.xz / cell_size);
    float checker = mod(p.x + p.y, 2.0);
    ALBEDO = mix(color_a, color_b, checker);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jh1ax"]
render_priority = 0
shader = SubResource("Shader_sqa0i")
shader_parameter/color_a = Vector3(0.1, 0.1, 0.1)
shader_parameter/color_b = Vector3(0.9, 0.9, 0.9)
shader_parameter/cell_size = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_sqa0i"]
material = SubResource("ShaderMaterial_jh1ax")
size = Vector3(1, 1, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jh1ax"]
points = PackedVector3Array(0.5, 0.5, 1.5, 0.5, -0.5, 1.5, 0.5, 0.5, -1.5, -0.5, 0.5, 1.5, -0.5, -0.5, 1.5, 0.5, -0.5, -1.5, -0.5, 0.5, -1.5, -0.5, -0.5, -1.5)

[sub_resource type="Shader" id="Shader_jh1ax"]
code = "shader_type spatial;

uniform vec3 color_a = vec3(0.1);
uniform vec3 color_b = vec3(0.9);
uniform float cell_size = 1.2;

varying vec3 world_pos;

void vertex()
{
    world_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
}

void fragment()
{
    vec2 p = floor(world_pos.xz / cell_size);
    float checker = mod(p.x + p.y, 2.0);
    ALBEDO = mix(color_a, color_b, checker);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kycxp"]
render_priority = 0
shader = SubResource("Shader_jh1ax")
shader_parameter/color_a = Vector3(1, 0, 0)
shader_parameter/color_b = Vector3(1, 1, 0)
shader_parameter/cell_size = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_j287u"]
material = SubResource("ShaderMaterial_kycxp")
size = Vector3(1, 1, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j287u"]
render_priority = 0
shader = ExtResource("5_kycxp")
shader_parameter/mesh_color = Color(0, 1, 0, 1)
shader_parameter/outline_color = Color(0.19498107, 0.6550587, 0.52124614, 1)
shader_parameter/outline_size = 0.50000002375
shader_parameter/outline_strength = 1.0

[sub_resource type="TextMesh" id="TextMesh_sqa0i"]
material = SubResource("ShaderMaterial_j287u")
text = "FINISH"

[sub_resource type="BoxShape3D" id="BoxShape3D_jh1ax"]
size = Vector3(1, 1.807251, 3.74292)

[node name="root" type="Node3D"]
script = ExtResource("1_lrqlo")

[node name="platform_spwaner" parent="." instance=ExtResource("4_sqa0i")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sqa0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_j5px3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 1)

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(-4.371139e-08, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 1, 3.090862e-08, -3.090862e-08, -2, 2.5, -1)

[node name="bot" parent="." instance=ExtResource("1_j5px3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1)
is_player = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 359.0
offset_bottom = 184.0
text = "roll
"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_top = 199.0
offset_right = 359.0
offset_bottom = 383.0
text = "end turn"

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite3D" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
visible = false
position = Vector2(16, 16)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gt4lb")
animation = &"roll_to_death"
frame = 24
frame_progress = 1.0

[node name="start" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="start"]
mesh = SubResource("BoxMesh_sqa0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="start"]
shape = SubResource("ConvexPolygonShape3D_jh1ax")

[node name="end" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="end"]
mesh = SubResource("BoxMesh_j287u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="end"]
shape = SubResource("ConvexPolygonShape3D_jh1ax")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="end"]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 0, 2, 0)
mesh = SubResource("TextMesh_sqa0i")

[node name="Area3D" type="Area3D" parent="end"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="end/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4036255, -0.051635742)
shape = SubResource("BoxShape3D_jh1ax")

[connection signal="pressed" from="CanvasLayer/Button" to="player" method="start_turn"]
[connection signal="pressed" from="CanvasLayer/Button2" to="player" method="_end_turn"]
[connection signal="body_entered" from="end/Area3D" to="." method="_on_area_3d_body_entered"]
