[gd_scene load_steps=22 format=3 uid="uid://cnrsk1f1xwted"]

[ext_resource type="PackedScene" uid="uid://bomtc57u6f6pj" path="res://scenes/player/player.tscn" id="1_j5px3"]
[ext_resource type="Script" uid="uid://bw0lboq6cpcl3" path="res://scripts/root.gd" id="1_lrqlo"]
[ext_resource type="Script" uid="uid://riwqyshax745" path="res://scripts/entity/entity.gd" id="2_twpsu"]
[ext_resource type="PackedScene" uid="uid://hd832yv8jmxq" path="res://scenes/platform_spwaner.tscn" id="4_sqa0i"]
[ext_resource type="Texture2D" uid="uid://csvy8cv013yle" path="res://assest/Coin_Silver/Coin_Silver-Sheet.png" id="5_jh1ax"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_twpsu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lrqlo"]
sky_material = SubResource("ProceduralSkyMaterial_twpsu")

[sub_resource type="Environment" id="Environment_sqa0i"]
background_mode = 2
sky = SubResource("Sky_lrqlo")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.4745098, 0.5529412, 0.60784316, 1)
fog_density = 0.05
fog_height_density = 2.0
adjustment_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_kycxp"]
atlas = ExtResource("5_jh1ax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j287u"]
atlas = ExtResource("5_jh1ax")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sfjl"]
atlas = ExtResource("5_jh1ax")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfy5"]
atlas = ExtResource("5_jh1ax")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pvxh"]
atlas = ExtResource("5_jh1ax")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3xxt"]
atlas = ExtResource("5_jh1ax")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsp7o"]
atlas = ExtResource("5_jh1ax")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cgh"]
atlas = ExtResource("5_jh1ax")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgks2"]
atlas = ExtResource("5_jh1ax")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dylgi"]
atlas = ExtResource("5_jh1ax")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrhyn"]
atlas = ExtResource("5_jh1ax")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_log26"]
atlas = ExtResource("5_jh1ax")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt4lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kycxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j287u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sfjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3xxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsp7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dylgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrhyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_log26")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="root" type="Node3D"]
script = ExtResource("1_lrqlo")

[node name="platform_spwaner" parent="." instance=ExtResource("4_sqa0i")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sqa0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_j5px3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
script = ExtResource("2_twpsu")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(-4.371139e-08, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 1, 3.090862e-08, -3.090862e-08, -2, 2.5, -1)

[node name="bot" parent="." instance=ExtResource("1_j5px3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
script = ExtResource("2_twpsu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 359.0
offset_bottom = 184.0
text = "roll
"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 199.0
offset_right = 368.0
offset_bottom = 383.0
text = "end turn"

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite3D" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gt4lb")
autoplay = "default"
frame_progress = 0.41994742

[connection signal="pressed" from="CanvasLayer/Button" to="player" method="start_turn"]
[connection signal="pressed" from="CanvasLayer/Button2" to="player" method="_end_turn"]
